建龙产融数字一体化平台

# 部分功能区块链技术应用系统架构设计

## 整体架构

![img](https://pic3.zhimg.com/80/v2-65237a2b5cd91c6e9a12a74dccb3a2be_720w.jpg)

## 参与主体

### 上游供应商

从区块链供应链金融平台中发起融资需求、抵押或转让资产，并获得授信。

### 核心企业

对贸易信息进行登记和确认。

### 下游经销商

从区块链供应链金融平台中发起融资需求、抵押或转让资产，并获得授信。

### 物流企业、仓库

借助区块链供应链金融平台对物流、仓库信息进行登记和确认。

### 金融机构

借助区块链供应链金融平台对贸易信息进行查询和授信信息进行登记。

### 第三方服务商

通过区块链供应链金融平台对企业信息授权情况进行查询。

## 主体间逻辑关系

<img src="https://mmbiz.qpic.cn/mmbiz_png/ShJXicagrOywQficJWZXul6HiahxHJzOUVUTrEBgUg4u0T5GPaWCmhIFXbnDZAN0nmwkruWxh8nka3xzWyibuibuaCQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="å¾ç" style="zoom: 67%;" />

核心企业和供应商之间签订合同供货、供应商和金融机构之间进行放款和付款。整个交易的流程由建立的区块链系统上的签名确认和交易确认过程进行验证。

将核心企业和下属单位的应付账款形成一套不可篡改的区块链数字凭证，在核心企业的内部单位中依照一定的规则签发。

<img src="https://img-blog.csdnimg.cn/20210306175647560.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RyZWFtY29kZQ==,size_16,color_FFFFFF,t_70" alt="img" style="zoom: 33%;" />

## 业务流程

### 合同签订

<img src="https://pica.zhimg.com/50/v2-e536c91e76c0679b2db32e8a93e69f18_720w.jpg?source=1940ef5c" alt="img" style="zoom:67%;" />

### 债券确权

<img src="https://pic3.zhimg.com/50/v2-1a3b16fe55651db9ffe3191417090f97_720w.jpg?source=1940ef5c" alt="img" style="zoom:67%;" />



### 物料流转与追踪





## 相关条件

### 系统对接

金融机构与商业银行签订总对总的整体合作协议，将核心企业ERP系统的业务流、合同流、物流、资金流等关键点数据按照时间顺序直接上链存证，由金融机构根据核心企业的资产实力情况给与一定额度的授信。

### 供应商推荐

核心企业将可能有存在应收账款融资需求的一级供应商直接推荐给金融机构，由金融机构逐个对供应商进行合规性准入审核；对于金融机构审核通过的1级供应商，可以推荐它的上游2级供应商给金融机构，由金融机构逐个对2级供应商进行合规性准入审核。同样，经金融机构审核通过的2级，也可以推荐3级供应商，以此类推。

金融机构一般要求供应商在指定的银行开设专项监管账户，用于核心企业的应付账款归集。

### 融资申请

在核心企业确认的前提下，已经形成应收账款的1级供应商，可以向金融机构申请融资，或者将已确权的应收账款拆分给2级供应商，由2级供应商来向金融机构申请。

### 审核放款

金融机构对核心企业的确权审核无误后，并向供应商收集发票复印件、对账单等相关资料，同时，确认核心企业支付款项的账户为已开设的专项监管账户，并签署合同，便可以开始启动放款；

### 到期扣款

实到到期后，核心企业直接将款项偿还给金融机构。

## 系统功能

该系统预期起到的作用：

1. 区块链+供应链集成

   通过数字化工具提升钢企采购效率，同时与供应商共享产量数据，实时跟踪供应状态。

2. 智能调度

   通过数字化工具和自动化技术实现无人化授信管理，同时对采购的物料进行智能化调度， 降低人力成本与安全风险。

3. 数字化管理

   通过数字化管理系统实现各级供应商管理信息互通，同时利用大数据分析质量漏洞和信用凭证根源。

4. 新渠道与客户

   同时布局钢铁产品线上与线下原材料采购及产品销售的渠道，搭建客户自助服务平台，形成“产品+用户”互联互通。

# 数字货币应用生态系统架构设计

## 货物资产数字化并上链

基于区块链的数字仓单方案。将仓库内的钢铁实物资产设计为一个基于区块链上的数字资产，利用区块链技术实时上链仓单状态数据，形成和实体仓储资产流转映射的“数字资产”。

（1）从仓储货物的入库、入库调整、锁定、质押、解押、出库、退货入库等全流程数据第一时间上链，杜绝数据信息造假，使得仓单数据流转自身能形成一个完整的闭环，数据可能自证清白，为交易方提供有效的数据证明基础设施，同样向一些外接服务方证明数据的真实可靠；

（2）仓储货物资产数字化后，可以通过密码学技术（如：门限签名技术）来由多方（比如：钢厂和金融机构）联合控制仓单资产的状态，从而实现更灵活的动产控制，从而衍生更多的创新模式服务。

### 可解决的问题

#### 多重质押

以仓单为核心标的，实现从采购到销售全程操作可控、留痕；

#### 仓储资产真实性

为债权人设置远程可控的节点权限，配合定期盘点抽查，实现仓单控制、远程可视化。

实际操作中，为了解决上链数据真实性的问题，可以借助区块链与物联网二者相连接，有一种做法就是把存证的触发点内置到物联网采集数据的芯片上，这样，物联网第一时间采集的数据便可以进入上链存证，从而保证了一手数据的真实性。

# 绿色融资功能与框架设计

## 融资理念

围绕整个钢铁产业链，整合各类金融机构资源，建立基于产业链的金融服务体系，形成全方位的金融服务产品和解决方案集群。在资产服务的理念上，要资产数字化、风控线上化、业务场景化。

### **资产数字化**

整合客户的银票、商票、应收、预付、订单、动产、不动产、交易数据等各类资产，以数字化方式，实现资产的动态管理与转换。

### **风控线上化**

通过在线的业务管控，对业务过程进行穿透式管理，从贸易背景底层大数据进行风险分析，实现全在线管理。

### **业务场景化**

将分散的业务与管理集中到线上的平台，提供统一的服务界面；基于供应链的业务场景，以不同的产品对接不同层次的金融服务需求。

## 绿色融资

为建设具备分布式激励机制的区域绿色金融区块链系统，应以**通证化绿色碳权项目生态节点为基础，通过技术信用赋能分中心节点的方式予以体现**。如相关方节点既具备传统碳权服务功能，又能满足相关方节点的边缘计算与智能合约的存储功能。

要如期实现绿色发展的目标，金融支持是必要条件。近年来，商业银行在绿色金融领域的探索不断深入，已经从绿色信贷、绿色债券等向碳金融方向发展。与此同时，商业银行参与绿色金融的产品逐渐丰富，资金导向作用也日益显现。

[碳金融](http://www.ce.cn/xwzx/gnsz/gdxw/202103/20/t20210320_36395923.shtml)：如果说绿色信贷和绿色债券是商业银行的传统业务，那么碳金融则是银行利用金融工具，助力我国实现绿色发展的全新领域。碳金融是指围绕碳排放权及其交易，金融机构引入融资、保理、资产管理、基金等金融产品，并形成旨在减少温室气体排放的各种金融制度安排和金融交易活动。

银行围绕全国碳市场建设在交易平台合作方面，与全国碳排放权交易系统营运机构探讨开展资金存管、清算、结算等合作；在重点排放单位合作方面，提供集团化、碳金融特色的综合性金融服务方案；在与监管部门、碳资产管理公司合作方面，探索成立引导基金、担保基金等产品，同时研究开展碳金融衍生品包括远期、期货、期权等交易工具。

## 线上反向保理业务模式

<img src=".assets/image-20220119100436722.png" alt="image-20220119100436722" style="zoom:33%;" />

### 反向保理

是指以买方（核心企业）作为申请人发起的保理模式，通过核心企业的信用，为中小企业提供更多的融资机会。在供应链中，买家(核心企业)资信水平校高，愿意推荐符合保理准入条件的供应商及应收账款信息，承诺在付款锁定的情况下，对以核心企业买家作为付款人的应收账款或订单，由保理商直接发放融资。这种模式可以在核心企业的经营中引入低成本的资金，降低供应商的融资成本，使核心企业在享受较长账期，也能为其供应商提供资金的融通。

供应链金融的反向保理可以有效建立长期的战略协作合作关系。通过反向保理业务，解决核心企业上游中小企业的融资问题，使得供应链上下游的企业能够建立持久稳定的战略合作关系，保持供应链的稳定发展。同时可以解决核心企业的短期付款问题，提高资金的运用效率。通过反向保理业务，解决核心企业供应商的资金周转问题，从而能延长核心企业的付款期限，使其资金达到运用效率最大化。还可以对核心企业的应付账款进行更加有效的管理，减少核心企业的财务管理成本。

从反向保理业务的模式来看，反向保理与传统保理类似，主要区别在于：反向保理中保理商的风险评估是依据核心企业的信用评级，而不是评估供应商的风险等级。

反向保理的优势在于基于供应链金融的反向保理业务，充分运用了供应链金融形成的业务优势，将核心企业与供应商及经销商的资金流、物流、信息流整合为一个链条，达到提高经营效率、降低经营成本和多方共赢的目的。

反向保理的局限在于营销具有一定的难度。反向保理面对的核心企业，通常都是行业龙头企业，或者是垄断型集团企业，在交易中具有比较重要的话语权。面对众多的保理公司，核心企业的数量并不多，因而，反向保理中对核心企业的营销具有一定的难度。

## 商票保贴业务模式

<img src="https://cdn.jsdelivr.net/gh/conefiver/typora_pic@latest/image-20220119100447727.png" alt="image-20220119100447727" style="zoom:33%;" />

## 电子债券业务模式

<img src=".assets/image-20220119100458295.png" alt="image-20220119100458295" style="zoom:33%;" />

## 其他供应链金融的模式：

### **应收账款模式**

上游的中小企业将核心企业给它的赊账凭证（对中小企业来说是应收账款）转让给金融机构融资从而进行自身的运营，若到还款期限中小企业不能还款，则金融机构可凭应收账款向核心企业收取。

<img src="https://pics7.baidu.com/feed/ac4bd11373f08202fa735051bf129ceba9641bef.jpeg?token=cdea12243f2a71a5c5420c41489a9034" alt="img" style="zoom: 67%;" />

### 预付款模式

下游的中小企业向金融机构上缴一定押金并凭借核心企业的信用向金融机构贷款，所获贷款即可向核心企业进货。

<img src="https://pics4.baidu.com/feed/03087bf40ad162d9d97ecb04e636ceea8b13cd02.jpeg?token=66afb914c122b8b16c69426e920efbf6" alt="img" style="zoom:67%;" />

### 动产质押融资

动产质押融资模式中可以不涉及核心企业，但业务涉及对货权的控制和物流监管企业的管理，所以仍把其作为供应链金融的模式之一。

<img src="https://pics2.baidu.com/feed/d01373f082025aaf8ad82ca20f04cc62014f1ae4.jpeg?token=c8dbae27fab5f9cd42c982b583187413" alt="img" style="zoom:67%;" />

### 保理模式

银行受让国内卖方（客户）因向另一同在国内的买方销售商品或提供服务所形成的应收账款，在此基础上为卖方提供应收账款账户管理，应收账款融资，应收账款款催收和承担应收账款坏账风险等一系列综合性金融服务。在应收账款转让过程中，银行受让卖方应收账款的行为不通知买房的业务称为暗保理；反之，通知买方业务称为明保理。对于客户而言，转让应收账款可以获得销售回款的提前实现，加速流动资金的周转。此外，客户无须提供传统流动资金贷款所需的抵质押和其他担保。风险要点：买卖双方贸易背景的真实性。应收账款的存在性和可实现性。应收账款转让手续的合法性、有效性。回款客户的锁定。

<img src="https://pics7.baidu.com/feed/8644ebf81a4c510fb8a65b6199b0422bd52aa55f.jpeg?token=80d78beaa67504839bfb466a1d3cd4bd" alt="img" style="zoom:67%;" />

### 保兑仓融资模式

在供应链中处于下游的企业，往往需要向上游供应商预付账款，才能获得企业持续生产经营所需的原材料、产成品等。对于短期资金流转困难的企业，可以运用保兑仓业务对其某笔专门的预付账款进行融资，从而获得银行的短期信贷支持。

保兑仓业务除了需要处于供应链中的上游供应商、下游制造商(融资企业)和银行参与外，还需要仓储监管方参与，主要负责对质押物品的评估和监管；保兑仓业务需要上游企业承诺回购，进而降低银行的信贷风险；融资企业通过保兑仓业务获得的是分批支付货款并分批提取货物的权利，因而不必一次性支付全额货款，有效缓解了企业短期的资金压力。

保兑仓业务实现了融资企业的杠杆采购和供应商的批量销售，同时也给银行带来了收益，实现了多赢的目的。它为处于供应链节点上的中小企业提供融资便利，有效解决了其全额购货的资金困境。另外，从银行的角度分析，保兑仓业务不仅为银行进一步挖掘了客户资源，同时开出的银行承兑汇票既可以由供应商提供连带责任保证，又能够以物权作担保，进一步降低了所承担的风险。

<img src="https://pics2.baidu.com/feed/0df3d7ca7bcb0a468068cc4b938a91226a60af6e.jpeg?token=a93d427b261d5144c947dcc78220dbd9" alt="img" style="zoom:67%;" />



# 钢铁行业碳排放成本控制标准

区块链嵌入绿色金融对接碳权项目：

## 低碳项目识别

金融机构和审核机构应建立区块链金融与审核节点分中心，根据碳权项目的基本信息，由节点判断该碳权项目是否能成为真实的碳权项目。具体而言，需确定项目是否具有能带来与减缓气候变化相关的、实际可测量的长期环境效益，以及与合理的基准线参考排放量相比，项目的减排量是否具有额外性。

为此，碳权项目必须有一个数据采集监测计划的程序，实时收集准确排放量。同时，项目业主可以选择应用已获得长三角生态绿色一体化发展示范区执委会批准的方法学，包括基准线方法学及监测方法学，或者开发新的方法学等技术，通过区块链技术进行对接，从节点的边缘计算中获得项目真实和可靠性数据。

## 低碳项目设计

项目业主应根据低碳项目资料，在节点上完成低碳**项目概念文件（Project Idea Notes，PIN）**的程序编写。PIN是用于向清洁发展机制经核证的减排量（Chinese Certified Emission Reductions，CCERs）买家或项目投资者介绍项目各方面的基本情况，使区块链节点的碳权买方能够通过其节点的边缘计算进行分析和评价，并了解项目的类型、项目的规模、项目开发为合格碳权项目的可能性，以及减排量的大小，并确定碳权容量等数据。通过区块链的撮合谈判，形成与碳权买家达成共识并签订减排额采购(Emission Reduction Purchase Agreement，ERPA）智能合约——项目业主须通过节点提供项目批准文件、可行性报告、环境影响评价报告等合约要式。

由区块链程序撮合，自主选择适合的碳权咨询机构作为服务节点，以长三角生态绿色一体化发展示范区执委会认可的方法学，为项目业主编写项目设计文件（Project Design Document，PDD）等合约要式，智能PDD合约要式主要包括：基准线设定、项目减排额外性论证、项目边界合理界定、减排量的估算以及监测计划等智能合约的内容；经项目所在地各相关方节点的评估，项目符合区域可持续发展战略和优先领域，且通过项目的环境和社会影响评估，形成约定的智能合约附加条款。

而生成碳权项目设计的智能合约文件，将为获得项目所在区域的主管机构节点的批准和登记注册基础文件提供了便利条件。通过长三角生态绿色一体化发展示范区执委会指定的具有资质的经营实体节点，负责对节点申报的所有项目资料等智能合约进行核实，并形成结论性智能合约报告，包括PDD、监测方案和基准线研究等智能化资料文本。

智能PDD合约和智能PIN合约的区别

PDD关注技术和方法学层面的条款描述，PIN关注收入、风险等商务层面的条款描述。企业进行低碳项目节点开发时，必须用智能PIN合约向银行节点或者碳权买方节点描述业主项目。不同的买家对智能PIN合约的格式内容要求有所区别，需要根据客户要求，量身定制智能PIN合约的程序。这些编程工作应委托经授权的有资质的碳权咨询公司节点、商业银行碳金融业务部门节点等制作。项目业主重点关心智能减排额采购协议(ERPA）的合约签定，因为ERPA既是一份明确买卖产品数量和价格的数字商务智能合约文件，又是一份明确买卖双方权利和义务的数字智能合约法律文件。

## 基准线方法学

基准线即碳排放强度行业的基准值，是某行业代表某一生产活动水平的单位碳排放量。**基准线主要用于碳交易机制中配额的分配，是基准线法的主要依据，代表碳权项目活动时出现温室气体排放量。**基准线应是根据技术条件、财务能力、资源条件和政策法规为背景而制定的合理排放水平。

具体而言，钢铁行业的基准线情景、项目额外性、计算项目减排量（＝基准线排放－项目排放－渗漏），是制定长三角地区基准线方法学的核心。

就确定项目边界和渗漏估算而言，项目边界的地理范围和位置，包括项目参与者控制范围内减排、渗漏数量可通过网络进行实时观测，并符合碳权项目活动规定的所有温室气体排放量；渗漏所指发生在碳权项目的界限之外，由于项目受影响而产生温室气体排放，或是碳汇储的变化等。

从碳捕获与收储（Carbon Capture and Storage，CCS）方法学来看，渗漏主要是上下游排放引起。上游排放主要是捕获二氧化碳所需额外能源引起的，捕获和压缩二氧化碳需要大量的能源，相当于10%-40%能源投入，涉及界定项目边界。如果二氧化碳源不在项目边界内，捕获二氧化碳所需能源产生的排放应当作为渗漏。在计期中发生渗漏，被监测到的渗漏就会作为碳权项目的排放而形成智能合约报告，并从当年的基准线中扣除该渗漏量。渗漏发生在计期之外的，为了保证碳权项目的环境整体性和明细相关权责问题，渗漏核算应适当、透明和简单，边缘计算可按设定的折扣率酌减可能的渗出量；如发生渗漏，则取消或更换核准的排放减少量，或发放暂时核准的排减量。此外，应为可能的碳渗漏设立补救基金和保险，以分散碳渗漏风险。核准的减排量持有者，应当承担渗漏风险和CCERs数量的核减责任，并通过碳权交易节点向全网广播碳权转让的责任。

## **国内外碳排放标准概况**

随着全球气候变化问题不断增多，切实履行《联合国气候变化框架公约》、《京都议定书》等应对气候变化的国际条约变得十分重要。中国、美国、日本、欧盟和英国等作为温室气体主要排放的国家和地区，制定并实施了针对碳排放的标准规范，以期推动碳排放标准化工作取得实质进展。

### 国际社会碳排放标准概况

#### 碳排放核算标准

过去数年间，[碳排放核算标准](http://www.goootech.com/news/detail-10304924.html)在国际社会得到了较快发展，逐渐形成了温室气体核算体系(GreenhouseGasProtocol，简称GHGProtocol)、ISO14064系列和PAS2050等多个标准。根据应用主体的不同，现有碳排放核算标准可分为企业或组织、项目、产品和服务、整个企业价值链5大类或层次。

（1）基于企业或组织层次的碳排放核算标准。对于企业或组织层次的碳排放核算标准应用最广泛的主要是世界资源研究所(WorldResourcesInstitute，简称WRI)与世界可持续发展工商理事会(WorldBusinessCouncilforSustainableDevelopment，简称WBCSD)联合发布GHGProtocol中的“Corporateacingandreportingstandard”与ISO14064-1:2018“Greenhousegases-Part1:Specificationwithguidanceattheorganizationlevelforquantificationandreportingofgreenhousegasemissionsandremovals”标准。GHGProtocol企业层面标准对企业层面碳排放核算提供了较详细的指导和说明，应用广泛。ISO14064-1:2018对组织层面的碳排放核算提供了一般指导和要求，与GHGProtocol企业层面标准一致。

（2）基于项目层次的碳排放核算标准。WRI/WBCSD联合发布的《TheGHGProtocolforProjectAcing》、ISO14064-2:2019《Greenhousegases-Part2:Specificationwithguidanceattheprojectlevelforquantification,monitoringandreportingofgreenhousegasemissionreductionsorremovalenhancements》和世界自然基金会发布的黄金标准等，均为项目层次的碳排放核算标准。

（3）基于产品和服务的碳排放核算标准。对于产品和服务的碳排放核算，国际上常用的标准为：ISO14067:2018《Greenhousegases-Carbonfootprintofproducts-Requirementsandguidelinesforquantification》、英国标准学会(BritishStandardsInstitution，简称BSI)发布的PAS2050:2011《Specificationfortheassessmentofthelifecyclegreenhousegasemissionsofgoodsandservices》、WRI/WBCSD共同发布的《ProductLifeCycleAcingandReportingStandard》、日本发布的TSQ0010《日本温室气体排放评价指南》。其中，英国标准学会(BSI)颁布的PAS2050:2008是第一个产品碳排放核算标准，已被广泛所应用，并于2011年更新版本，为产品碳排放核算提供了更加详细的要求和指导。GHGProtocol产品层面标准提供的碳排放核算相关要求和指导最为详细。ISO14067:2018被认为是更具普遍性的标准，提供了最基本的要求和指导。

（4）基于整个企业价值链的碳排放核算标准。对于整个企业价值链的碳排放核算标准有WRI/WBCSD发布的《CorporateValueChain(Scope3)AcingandReportingStandard》。

钢铁行业的碳排放核算标准主要集中于企业或组织和产品碳排放的评价。为进一步指导工业开展碳排放核算工作，ISO/TC146于2014年新提出ISO19694系列标准，包括1项通则标准（ISO/FDIS19694-1）和5项分别针对钢铁、铁合金等行业标准（ISO/DIS19694-2~6）。这一系列标准主要用于测量、监测与量化行业排放源的温室气体排放，为报告与核查提供可操作、准确、高质量的信息。

#### CO2捕集与封存标准

CO2捕集与封存(CarbonCaptureandStorage，简称CCS)是联合国政府间气候变化专门委员会(IntergovernmentalPanelonClimateChange，简称IPCC)结合全球减排任务的艰巨性和目前清洁能源的发展现状而特别推荐的技术，以期实现温室气体大幅减排。目前国际上正在开展的CCS项目众多。截至2017年世界上共有CO2捕集与封存项目270余项，其中年封存量超过百万吨的项目达70余项。虽然CCS技术已有了较好发展态势，但针对CCS技术相关标准规范研究较少。

2010年产生了世界上第一个正式认可的商业部署CCS标准，被称为Z-741。该标准得到了加拿大标准委员会和美国国家标准协会的批准，并成为国际标准化组织CO2捕获、运输和地质储存委员会ISO/TC265的种子文件。ISO/TC265于2011年正式批复成立，下设包括捕集、封存、跨领域问题和提高石油采收率问题等共4个标准化工作组，截止目前已发布10项CCS相关标准。

#### 其他碳排放标准

（1）英国的PAS2060:2010。英国标准学会(BSI)、英国认证机构协、原英国能源与气候变化部、环境管理与评估协会与国际碳减排和补偿联盟等共同编制了PAS2060:2010《Specificationforthedemonstrationofcarbonneutrality》。以现有的ISO14000系列和PAS2050等环境标准为基础，BSI于2010年5月发布并提出了通过温室气体排放的量化、还原和补偿来实现和实施碳中和的组织所必须符合的规定，维护了“碳中和”概念的完整性，保证了“碳中和”承诺的准确性、可验证性和无误导性。

（2）产品碳标识制度。在各国政府大力推动下，消费者对碳标识的认识也逐步提高。碳标识将成为继生态标识、能效标识等环境友好型标识之后的又一大标识系统。到目前为止，已有至少14个国家和地区推出或即将推出碳标识制度。

另外，一些相关国际行业协会已通过制定行业减排标准或目标推进自愿减排行动。目前世界钢铁协会发布了“气候行动成员”标识，以表彰参与碳排放数据收集活动的企业。这些倡议吸引了很多企业参与，对全球各行业碳减排行动产生较大影响。

### 中国碳排放标准概况

中国国家标准化管理委员会正式批复筹建“全国碳排放管理标准化技术委员会”(SAC/TC548)。该标准化技术委员会将全面整合SAC/TC207/SC7的相关工作，结合中国国情出台系列碳排放标准。

中国碳排放标准包括：行业企业温室气体核算与报告标准、项目碳排放核算系列标准、低碳产品系列标准、技术标准、核查标准等。这些标准是中国与国际接轨的有益探索，为碳排放总量控制及碳交易市场的平稳运行提供技术保障。

#### 国家及行业碳排放标准

SAC/TC548于2015年发布了《工业企业温室气体排放核算和报告通则》（GB/T32150—2015）以及发电、钢铁、民航、化工、水泥等10个重点行业温室气体排放核算方法与报告要求等首批共11项温室气体管理国家标准，对企业温室气体排放核算方法提出了统一要求。

中国冶金行业在碳排放标准建设方面已取得一定进展，包括钢铁、镁冶炼和铝冶炼等。现行钢铁行业低碳领域国家及行业标准较少，正在编制中的标准10余项，但在碳排放管理、减碳技术、产品碳足迹等方面的标准尚未制定。

冶金工业规划研究院作为中国钢铁行业最早开展低碳研究工作的专业化机构，开展了钢铁行业碳排放核算的现状研究，进行了钢铁行业全国统一碳配额基准线制定、钢铁行业碳排放系数研究、GDP碳排放强度下降目标的分解与实施方案的编制、钢铁行业深度碳减排路径研究、钢铁行业碳交易技术指南制定，参与碳市场测试运行方案、钢铁行业中长期电气化战略发展研究等碳减排专项研究工作。作为主要参与编制单位，冶金工业规划研究院全面参与并完成了《温室气体排放核算与报告要求第5部分：钢铁生产企业》(GB/T32151.5—2015)和《钢铁企业温室气体排放核查技术规范》(RB/T251—2018)两项标准的制定。在推动行业夯实基础能力建设方面，冶金工业规划研究院正在开展《钢铁企业碳平衡编制方法》(2018-0453T-YB)和《钢铁企业碳减排成本核算方法》(2019-0392T-YB)等行业标准编制工作，充分发挥标准在推动钢铁行业“碳达峰”、“碳中和”的支撑和硬约束作用。

#### 地方政府碳排放标准

中国各省份也积极开展碳排放标准制定工作，广东省、北京市、上海市、河南省等省市在“十三五”期间发布多项碳排放标准，包括《低碳企业评价技术导则》(DB11/T1370—2016)、《低碳产品评价技术通则》(DB11/T1418—2017)等。其中上海市质量监督管理局为加强与国际的接轨，制定并发布了《产品碳足迹核算通则》(DB31/T1071—2017)；重庆市已将碳排放评价正式纳入环评，发布了规划及建设项目环评“碳排放评价”技术指南。

#### 团体碳排放标准

自《深化标准化工作改革方案》和新修订的《中华人民共和国标准化法》出台以来，中国大力发展团体标准的建设工作。广东省节能减排标准化促进会(GDES)作为较为活跃的团体组织，在适应广东省持续推进各行各业开展节能减排工作和当前国家倡导的产业绿色低碳循环发展新形势下，已完成并发布《企业碳排放权交易会计信息处理规范》(T/GDES1—2016)、《产品碳足迹声明标识》(T/GDES2—2016)、《企业碳排放核查规范》(T/GDES3—2016)等团体标准。